# GuideAPI

./: GuideAPI.sln  interfacec.txt
1-APIs/PersonWebAPI/: PersonWebAPI.csproj  Program.cs  Startup.cs
1-APIs/PersonWebAPI/Controllers/: PersonController.cs
1-APIs/PersonWebAPI/Properties/: launchSettings.json
1-APIs/ReportAPI/: Startup.cs
1-APIs/ReportAPI/Controllers/: ReportController.cs
1-APIs/ReportAPI/Properties/: launchSettings.json
1-APIs/ReportWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
1-APIs/ReportWebAPI/Controllers/: WeatherForecastController.cs
1-APIs/ReportWebAPI/Properties/: launchSettings.json
GuideAPI.Context/: GuideAPI.Context.csproj  GuideAPIContext.cs
GuideAPI.Context/Migrations/: 20211011201109_InitialMigration.Designer.cs  20211011201109_InitialMigration.cs  20211011204225_ReportRequestAdded.Designer.cs  20211011204225_ReportRequestAdded.cs  GuideAPIContextModelSnapshot.cs
GuideAPI.Core/: GuideAPI.Core.csproj  Program.cs  Startup.cs
GuideAPI.Core/Controllers/: PersonController.cs
GuideAPI.Core/Properties/: launchSettings.json
GuideAPI.DbContext/: GuideAPI.DbContext.csproj  GuideContext.cs
GuideAPI.Domain/Person/: InformationType.cs
GuideAPI.Domain/Report/: ReportStatus.cs
GuideAPI.Entities/: BaseEntity.cs  GuideAPI.Entities.csproj
GuideAPI.Entities/Entities/: Person.cs  PersonInformation.cs  Report.cs
GuideAPI.Mapper/: AutoMapper.cs  GuideAPI.Mapper.csproj  IAutoMapper.cs  ProfileMapper.cs
GuideAPI.Models/: BaseDto.cs
GuideAPI.Models/Person/: PersonDto.cs  PersonInformationDto.cs
GuideAPI.Models/Report/: ReportDto.cs  ReportResponseDto.cs
GuideAPI.Repositories/: GuideAPI.Repositories.csproj  IRepository.cs  Repository.cs
GuideAPI.Repositories/UnitOfWork/: IUnitofWork.cs  UnitofWork.cs
GuideAPI.Services/: GuideAPI.Services.csproj
GuideAPI.Services/AsyncDataServices/: IRabbitmqService.cs  RabbitmqService.cs
GuideAPI.Services/EventBusServices/: EventBusService.cs
GuideAPI.Services/PersonServices/: IPersonService.cs  PersonService.cs
GuideAPI.Services/ReportServices/: IReportService.cs  ReportService.cs
PersonAPI/: PersonAPI.csproj  Startup.cs  appsettings.json
PersonAPI/Controllers/: PersonController.cs
PersonAPI/Properties/: launchSettings.json
